# sb_blog_2405

./: HELP.md  README.md  build.gradle
src/main/java/com/example/blog/: BlogApplication.java
src/main/java/com/example/blog/domain/email/: EmailService.java
src/main/java/com/example/blog/domain/home/controller/: HomeController.java
src/main/java/com/example/blog/domain/member/controller/: MemberController.java
src/main/java/com/example/blog/domain/member/repsoitory/: MemberRepository.java
src/main/java/com/example/blog/domain/member/service/: MemberService.java
src/main/java/com/example/blog/global/confing/: WebMvcConfig.java
src/main/java/com/example/blog/global/initdata/: Dev.java
src/main/java/com/example/blog/global/jpa/: BaseEntity.java
src/main/java/com/example/blog/global/security/: SecurityConfig.java  UserSecurityService.java
src/main/java/com/example/blog/post/controller/: PostController.java
src/main/java/com/example/blog/post/entitiy/: Post.java
src/main/java/com/example/blog/post/entity/: Post.java
src/main/java/com/example/blog/post/repository/: PostRepository.java
src/main/java/com/example/blog/post/service/: PostService.java
src/main/resources/: application-dev.yml  application-secret.yml.default  application.yml
src/main/resources/form/: main.html
src/main/resources/templates/form/: main.html
src/main/resources/templates/member/: login.html  signup.html
src/main/resources/templates/post/: create_form.html  list.html
src/test/java/com/example/blog/: BlogApplicationTests.java
